# mediamanager

./: .dockerignore  .gitignore  .pre-commit-config.yaml  .tool-versions  Dockerfile  SECURITY.md  build.gradle  deploy.sh  docker-compose.deployment.yml  docker-compose.yml  docker-entrypoint.sh  gradle.properties  newrelic.yml  package-lock.json  package.json
.github/workflows/: docker.yml
gradle/: libs.versions.toml
src/main/java/report/butt/mediamanager/: LoadDatabase.java  MediamanagerApplication.java
src/main/java/report/butt/mediamanager/advice/: MovieRequestNotFoundAdvice.java  RequestNotFoundAdvice.java
src/main/java/report/butt/mediamanager/client/: DelugeClient.java  MetadataResult.java  OmbiClient.java  PlexClient.java  QualityProfiles.java  RadarrClient.java  SabnzbdClient.java  SonarrClient.java
src/main/java/report/butt/mediamanager/config/: AsyncExecutorConfig.java  RequiredConfigValidator.java  ResilienceClientHttpRequestInterceptor.java  ResilientRestClientConfig.java  TomcatSessionConfig.java
src/main/java/report/butt/mediamanager/controller/: MovieController.java  MovieRequestController.java  PlexCacheController.java  TvController.java
src/main/java/report/butt/mediamanager/exceptions/: MediaFileNotFoundException.java  MovieRequestNotFoundException.java  MovieRequestValidationException.java  RequestNotFoundException.java  RequestValidationException.java
src/main/java/report/butt/mediamanager/job/: FfprobeScanJobHandler.java  FfprobeScanJobRequest.java
src/main/java/report/butt/mediamanager/model/: FfprobeScan.java  FfprobeStream.java  MovieRequest.java  Note.java  OmbiMovieRequest.java  OmbiUser.java  RemovedDownload.java  Request.java  RequestType.java  SeedlessTorrent.java  TvChildRequest.java  TvEpisodeRequest.java  TvRequest.java  TvSeasonRequest.java  Validation.java
src/main/java/report/butt/mediamanager/repository/: FfprobeScanRepository.java  MovieRequestRepository.java  NoteRepository.java  RemovedDownloadRepository.java  SeedlessTorrentRepository.java  TvChildRequestRepository.java  TvEpisodeRequestRepository.java  TvRequestRepository.java  TvSeasonRequestRepository.java  ValidationRepository.java
src/main/java/report/butt/mediamanager/route/: AdminView.java  LoginView.java  MainLayout.java  MainView.java  MovieRequestView.java  NotificationsView.java  RequestViewSupport.java  StatsView.java  TvHierarchyRow.java  TvHierarchyTreeGrid.java  TvRequestView.java  UserAdminView.java
src/main/java/report/butt/mediamanager/security/: AppUser.java  AppUserBootstrap.java  AppUserDetailsService.java  AppUserRepository.java  Role.java  SecurityConfig.java  SecurityUtils.java  UserAdminService.java
src/main/java/report/butt/mediamanager/service/: DownloadCleanupService.java  FfprobeScanService.java  MovieRefreshService.java  MovieValidatorService.java  NotificationService.java  OmbiService.java  PlexCacheService.java  RefreshService.java  RequestAdminService.java  ScheduledRefreshJob.java  SeedlessTorrentTracker.java  Stuckness.java  TvHierarchyService.java  TvRefreshService.java  ValidatorService.java
src/main/java/report/butt/mediamanager/util/: DateTimeUtils.java  LocalFileInspector.java
src/main/java/report/butt/mediamanager/validation/: AvailableInOmbi.java  AvailableInOmbiTv.java  AvailableInPlex.java  AvailableInPlexTv.java  AvailableInRadarr.java  AvailableInSonarr.java  EnglishOrAvailable.java  EnglishOrAvailableTv.java  EpisodeLocalFileMatchesPlex.java  EpisodePathsMatch.java  EpisodeSearchedRecently.java  EpisodeValidator.java  HistoryWithoutAvailability.java  LocalFileMatchesPlex.java  MovieValidator.java  NotInTvFolder.java  OmbiRadarrAlignment.java  OmbiSeasonCountAlignment.java  OmbiSonarrAlignment.java  PathsMatch.java  QualityProfileAnyOrAvailable.java  RadarrHasFile.java  SearchedRecently.java  SearchedRecentlyTv.java  SonarrMonitored.java  TmdbIdsMatch.java  TvdbIdsMatch.java  ValidationRule.java  ValidationSupport.java  Validator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__seedless_torrent.sql  V3__removed_download.sql
src/main/resources/templates/: movies.html
src/test/java/report/butt/mediamanager/: MediamanagerApplicationTests.java
src/test/java/report/butt/mediamanager/advice/: RequestNotFoundAdviceTest.java
src/test/java/report/butt/mediamanager/client/: DelugeClientTest.java  OmbiClientTest.java  PlexClientTest.java  RadarrClientTest.java  SabnzbdClientTest.java  SonarrClientTest.java
src/test/java/report/butt/mediamanager/config/: AsyncExecutorConfigTest.java  RequiredConfigValidatorTest.java  ResilienceClientHttpRequestInterceptorTest.java
src/test/java/report/butt/mediamanager/controller/: MovieControllerTest.java  MovieRequestControllerTest.java  PlexCacheControllerTest.java  TvControllerTest.java
src/test/java/report/butt/mediamanager/exceptions/: RequestNotFoundExceptionTest.java  RequestValidationExceptionTest.java
src/test/java/report/butt/mediamanager/model/: MovieRequestTest.java  NoteTest.java  RequestHashCodeTest.java  RequestIsValidTest.java  RequestTypeTest.java  TvChildRequestTest.java  TvEpisodeRequestTest.java  TvRequestTest.java  TvSeasonRequestTest.java  ValidationTest.java
src/test/java/report/butt/mediamanager/route/: AdminViewLeaderboardTest.java  StatsViewLeaderboardTest.java  TvHierarchyTreeGridTest.java
src/test/java/report/butt/mediamanager/security/: AppUserBootstrapTest.java  AppUserDetailsServiceTest.java  AppUserTest.java  RoleTest.java  SecurityUtilsTest.java  UserAdminServiceTest.java
src/test/java/report/butt/mediamanager/service/: DownloadCleanupServiceTest.java  FfprobeScanServiceTest.java  MovieRefreshServiceTest.java  NotificationServiceTest.java  PlexCacheServiceTest.java  RequestAdminServiceTest.java  ScheduledRefreshJobTest.java  StucknessTest.java  TvHierarchyServiceTest.java  TvRefreshServiceTest.java  ValidatorServiceTest.java
src/test/java/report/butt/mediamanager/util/: DateTimeUtilsTest.java  LocalFileInspectorTest.java
(+64 files in other folders)
