plugins {
  id 'java'
  alias(libs.plugins.vaadin)
  alias libs.plugins.spring.boot
  alias libs.plugins.spring.dependency.management
  alias libs.plugins.analyze
  alias libs.plugins.errorprone
  alias libs.plugins.spotless
  alias libs.plugins.versions
}

apply plugin: 'com.diffplug.spotless'

group = 'report.butt'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

bootRun {
    jvmArgs = ['-XX:HotswapAgent=fatjar', '-XX:+AllowEnhancedClassRedefinition']
    def envFile = rootProject.file('.env')
    if (envFile.exists()) {
        envFile.eachLine { line ->
            def trimmed = line.trim()
            if (trimmed.isEmpty() || trimmed.startsWith('#')) return
            def idx = trimmed.indexOf('=')
            if (idx <= 0) return
            def key = trimmed.substring(0, idx).trim()
            def value = trimmed.substring(idx + 1).trim()
            if ((value.startsWith('"') && value.endsWith('"'))
                    || (value.startsWith("'") && value.endsWith("'"))) {
                value = value.substring(1, value.length() - 1)
            }
            environment key, value
        }
    }
}


repositories {
	mavenLocal()
	mavenCentral()
	maven { url = "https://maven.vaadin.com/vaadin-addons" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    developmentOnly libs.spring.boot.devtools
    developmentOnly libs.vaadin.dev

	implementation libs.jackson.databind.v2
	implementation libs.spring.boot.starter.actuator
	implementation libs.spring.boot.starter.data.jpa
	implementation libs.spring.boot.starter.mail
	implementation libs.spring.boot.starter.restclient
	implementation libs.spring.boot.starter.security
	implementation libs.spring.boot.starter.thymeleaf
	implementation libs.spring.boot.starter.webmvc
	implementation platform(libs.vaadin.bom)
	implementation libs.vaadin.spring.boot.starter

	runtimeOnly libs.postgresql

	testImplementation libs.spring.boot.starter.data.jpa.test
	testImplementation libs.spring.boot.starter.security.test
	testImplementation libs.spring.boot.starter.webmvc.test

	testRuntimeOnly libs.junit.platform.launcher

	errorprone libs.google.error.prone.core
}

vaadin {
    frontendHotdeploy = true
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '.gitattributes', '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        endWithNewline()
    }
    java {
        removeUnusedImports()
        importOrder()

        cleanthat().addMutator('SafeAndConsensual')

        palantirJavaFormat().formatJavadoc(true)
        formatAnnotations()
        endWithNewline()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.deprecation = true
    options.compilerArgs += ['-parameters', '-Xlint:unchecked', '-XDaddTypeAnnotationsToSymbol=true']

    options.errorprone.enabled = true
    options.errorprone {
        excludedPaths.set("(.*/build/generated/.*)")
        // check("NullAway", CheckSeverity.ERROR)
        // option("NullAway:AnnotatedPackages", "com.newrelic.farnsworth")
        disable("Java8ApiChecker")
        // AndroidJdkLibsChecker was removed in Error Prone 2.42.0+
        disable("DefaultLocale")
        disable("BooleanParameter")
    }
    options.errorprone.allDisabledChecksAsWarnings = true
    options.errorprone.disableWarningsInGeneratedCode = true
    // If you want error prone to dump a patch file, uncomment and set
    // -XepPatchChecks to the checks you're interested in:
    // options.errorprone.errorproneArgs = ["-XepPatchChecks:CheckedExceptionNotThrown,UnusedMethod,ThrowSpecificExceptions,SystemOut,UnnecessarilyVisible,UnnecessarilyFullyQualified,CatchingUnchecked,ConstantField,IdentifierName,InvalidParam,Var,FieldMissingNullable,UnnecessaryFinalParameterComment,MethodCanBeStatic,UnusedVariable,UnnecessaryFullQualified,YodaCondition", "-XepPatchLocation:/Users/bburnett/development/farnsworth"]

    // Include to disable NullAway on test code
    if (name.toLowerCase().contains("test")) {
        options.errorprone {
            // disable("NullAway")

        }
    }
}
