plugins {
  id 'java'
  id 'jacoco'
  id 'jacoco-report-aggregation'
  alias(libs.plugins.vaadin)
  alias libs.plugins.spring.boot
  alias libs.plugins.spring.dependency.management
  alias libs.plugins.analyze
  alias libs.plugins.errorprone
  alias libs.plugins.spotless
  alias libs.plugins.versions
}

apply plugin: 'com.diffplug.spotless'

group = 'report.butt'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

bootRun {
    jvmArgs = ['-XX:HotswapAgent=fatjar', '-XX:+AllowEnhancedClassRedefinition']
    def envFile = rootProject.file('.env')
    if (envFile.exists()) {
        envFile.eachLine { line ->
            def trimmed = line.trim()
            if (trimmed.isEmpty() || trimmed.startsWith('#')) return
            def idx = trimmed.indexOf('=')
            if (idx <= 0) return
            def key = trimmed.substring(0, idx).trim()
            def value = trimmed.substring(idx + 1).trim()
            if ((value.startsWith('"') && value.endsWith('"'))
                    || (value.startsWith("'") && value.endsWith("'"))) {
                value = value.substring(1, value.length() - 1)
            }
            environment key, value
        }
    }
}


repositories {
	mavenLocal()
	mavenCentral()
	maven { url = "https://maven.vaadin.com/vaadin-addons" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    developmentOnly libs.spring.boot.devtools
    developmentOnly libs.vaadin.dev

	implementation libs.jackson.databind.v2
	implementation libs.spring.boot.starter.actuator
	implementation libs.spring.boot.starter.data.jpa
	implementation libs.spring.boot.starter.mail
	implementation libs.spring.boot.starter.restclient
	implementation libs.spring.boot.starter.security
	implementation libs.spring.boot.starter.thymeleaf
	implementation libs.spring.boot.starter.webmvc
	implementation platform(libs.vaadin.bom)
	implementation libs.vaadin.spring.boot.starter

	runtimeOnly libs.postgresql

	testImplementation libs.spring.boot.starter.data.jpa.test
	testImplementation libs.spring.boot.starter.security.test
	testImplementation libs.spring.boot.starter.webmvc.test

	testRuntimeOnly libs.junit.platform.launcher

	errorprone libs.google.error.prone.core
}

vaadin {
    frontendHotdeploy = true
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '.gitattributes', '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        endWithNewline()
    }
    java {
        removeUnusedImports()
        importOrder()
        trimTrailingWhitespace()

        cleanthat().addMutator('SafeAndConsensual')

        palantirJavaFormat().formatJavadoc(true)
        formatAnnotations()
        endWithNewline()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.deprecation = true
    options.compilerArgs += ['-parameters', '-Xlint:unchecked', '-XDaddTypeAnnotationsToSymbol=true']

    options.errorprone.enabled = true
    options.errorprone {
        excludedPaths.set("(.*/build/generated/.*)")
        // check("NullAway", CheckSeverity.ERROR)
        // option("NullAway:AnnotatedPackages", "com.newrelic.farnsworth")
        disable("Java8ApiChecker")
        // AndroidJdkLibsChecker was removed in Error Prone 2.42.0+
        disable("DefaultLocale")
        disable("BooleanParameter")
    }
    options.errorprone.allDisabledChecksAsWarnings = true
    options.errorprone.disableWarningsInGeneratedCode = true
    // If you want error prone to dump a patch file, uncomment and set
    // -XepPatchChecks to the checks you're interested in:
    // options.errorprone.errorproneArgs = ["-XepPatchChecks:CheckedExceptionNotThrown,UnusedMethod,ThrowSpecificExceptions,SystemOut,UnnecessarilyVisible,UnnecessarilyFullyQualified,CatchingUnchecked,ConstantField,IdentifierName,InvalidParam,Var,FieldMissingNullable,UnnecessaryFinalParameterComment,MethodCanBeStatic,UnusedVariable,UnnecessaryFullQualified,YodaCondition", "-XepPatchLocation:/Users/bburnett/development/farnsworth"]

    // Include to disable NullAway on test code
    if (name.toLowerCase().contains("test")) {
        options.errorprone {
            // disable("NullAway")

        }
    }
}

jacoco {
    toolVersion = '0.8.13'
}

// Lists pulled from CoverageExtension defaults
def generatedSources = [
        // Dagger generated classes
        '**/Dagger*_*Component.class',
        '**/Dagger*_*Component$*.class',
        '**/*_*Factory.class',
        // Possible other generated classes
        '**/*$$*',
        // jsonschema2pojo-generated DTOs for external APIs (pure getters/setters, no logic).
        '**/model/ombi/**',
        '**/model/radarr/**',
        '**/model/plex/**',
        '**/model/sonarr/**',
        '**/model/sabnzbd/**',
        '**/model/deluge/**',
        // Vaadin views: UI wiring, exercised by browser/e2e tests rather than unit coverage.
        '**/route/**',
]
def coverageExcludes = [
        // Dagger generated classes
        '*/Dagger*_*Component',
        '*/Dagger*_*Component$*',
        '*/*_*Factory',
        // Possible other generated classes
        '**/*$$*',
]

// Threshold applied to every counter via COVEREDRATIO.
// Plugin default is 0.0 (i.e. won't fail the build). Raise to enforce, e.g. 0.80.
def coverageThreshold = 0.8

// Don't instrument these classes during test (perf). Class-name globs, NOT ant patterns.
test {
    jacoco {
        excludes = coverageExcludes
    }
}

jacocoTestReport {
    // Omit generated classes from the report. Ant patterns against .class paths.
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: generatedSources)
    }))

    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: generatedSources)
    }))

    // element scope: BUNDLE, PACKAGE, CLASS, SOURCEFILE or METHOD. Enforce 80% across the whole
    // bundle (the usual meaning of "80% coverage"), measured over the non-excluded business-logic
    // classes only (generated DTOs and Vaadin views are dropped via classDirectories above).
    violationRules {
        rule {
            element = 'BUNDLE'
            limit { counter = 'INSTRUCTION'; minimum = coverageThreshold }
        }
    }
}

// Run reports + verification as part of `check`
check.dependsOn jacocoTestReport, testCodeCoverageReport, jacocoTestCoverageVerification
jacocoTestCoverageVerification.mustRunAfter jacocoTestReport, testCodeCoverageReport

// ca.cutterslade.analyze 2.0.0 wires analyzeClassesDependencies -> bootTestRun, so `check`
// (which runs analyzeDependencies) ends up actually starting the app — Tomcat + the Vaadin dev
// server + a live DB — and fails. bootTestRun produces no output analyze consumes, and there's no
// custom test-main class here, so it has no place in `check`. Disable it; use `bootRun` to run the app.
tasks.named('bootTestRun') { enabled = false }
