[versions]
analyze = "2.0.0"
errorprone-core = "2.49.0"
nullaway = "0.13.7"
ffmpeg-cli-wrapper = "0.9.2"
jobrunr = "8.6.1"
newrelic-agent = "9.3.0"
errorprone-plugin = "4.3.0"
spotless = "8.4.0"
spring-boot = "4.0.6"
spring-dependency-management = "1.1.7"
vaadin = "25.1.5"
versions = "0.53.0"

[libraries]
commons-lang3 = { module = "org.apache.commons:commons-lang3" }
ffmpeg-cli-wrapper = { module = "net.bramp.ffmpeg:ffmpeg", version.ref = "ffmpeg-cli-wrapper" }
google-error-prone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
jackson-databind-v2 = { module = "com.fasterxml.jackson.core:jackson-databind" }
jobrunr-spring-boot-starter = { module = "org.jobrunr:jobrunr-spring-boot-4-starter", version.ref = "jobrunr" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
newrelic-agent = { module = "com.newrelic.agent.java:newrelic-agent", version.ref = "newrelic-agent" }
newrelic-api = { module = "com.newrelic.agent.java:newrelic-api", version.ref = "newrelic-agent" }
postgresql = { module = "org.postgresql:postgresql" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-jpa-test = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test" }
spring-boot-starter-mail = { module = "org.springframework.boot:spring-boot-starter-mail" }
spring-boot-starter-restclient = { module = "org.springframework.boot:spring-boot-starter-restclient" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-security-test = { module = "org.springframework.security:spring-security-test" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
vaadin-bom = { module = "com.vaadin:vaadin-bom", version.ref = "vaadin"}
vaadin-dev = { group = "com.vaadin", name = "vaadin-dev", version.ref = "vaadin" }
vaadin-spring-boot-starter = { module = "com.vaadin:vaadin-spring-boot-starter", version.ref = "vaadin"}

[plugins]
analyze = { id = "ca.cutterslade.analyze", version.ref = "analyze" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
vaadin = { id = "com.vaadin", version.ref = "vaadin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
